{
  "name": "testes-e2e-cypress",
  "version": "1.0.0",
  "description": "A ser definido.",
  "main": "cypress.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Rafael Almeida <rafael13almeida@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^12.15.0"
  }
}
